{
    "name": "@cnz.com/ts-json",
    "version": "0.3.1",
    "description": "TypeScript JSON validator",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": "https://gitlab.com/lfrost/ts-json",
    "author": "Lyle Frost <lfrost@cnz.com>",
    "license": "Apache-2.0",
    "private": false,
    "scripts": {
        "build": "tsc",
        "dist": "npm pack",
        "doc": "typedoc",
        "lint": "eslint --ext .ts src/",
        "test": "jest --coverage --verbose"
    },
    "files": [
        "README.md",
        "dist"
    ],
    "keywords": [
        "json",
        "validation"
    ],
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.57.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "typedoc": "^0.25.13",
        "typescript": "^5.4.5"
    }
}
